# Example
pipelines:
  default:
      - step:
          runs-on:
            - self.hosted
            - linux.shell
          script:
          - cd /home/azureuser/terraform_Iac
          - terraform init
          -  terraform validate
          - terraform plan